# eeVeeProject

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sense/nl/eevee/: EeveeUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sense/nl/eevee/: EeveeApplication.java
app/src/main/java/sense/nl/eevee/contact/detail/: ContactDetail.java
app/src/main/java/sense/nl/eevee/contact/list/: ContactList.java  ContactListAdapter.java
app/src/main/java/sense/nl/eevee/login/: LoginFragment.java
app/src/main/java/sense/nl/eevee/login/views/: LoginView.java
app/src/main/java/sense/nl/eevee/main/: MainActivity.java
app/src/main/java/sense/nl/eevee/model/: MyResponse.java  User.java
app/src/main/java/sense/nl/eevee/repository/: UserRepository.java
app/src/main/java/sense/nl/eevee/service/: RestClient.java  UserService.java
app/src/main/java/sense/nl/eevee/util/: EeveeUtil.java  LinearSpacingItemDecoration.java
app/src/main/res/drawable/: btn_login.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  content_main.xml  fragment_login.xml  item_contact.xml  view_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sense/nl/eevee/: EeveeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
