apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.3.0'
}


android {
    compileSdkVersion 24

    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "sense.nl.eevee"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    // Third Party Libraries
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.squareup.moshi:moshi:1.2.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'


    // Test Libraries
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.28'
}
